.about-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: fit-content;
}
.grid-business-card-container {
  display: grid;
  grid-template-columns: 450px 450px;
  grid-template-rows: 450px;
  gap: 0px 50px;
  grid-auto-flow: row;
  grid-template-areas: " text-business-card-container img-business-card-container";
  width: fit-content;
  @include tablet {
    grid-template-columns: 450px;
    grid-template-rows: 450px 450px;
    grid-template-areas:
      "img-business-card-container"
      "text-business-card-container";
    gap: 50px 0;
    padding: 50px 0;
  }
  @include mobile {
    width: 100%;
    grid-template-columns: 100%;
    padding: 50px 5%;
  }
}

.text-business-card-container {
  grid-area: text-business-card-container;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: $padding-double-s;
  gap: 20px;
  @include tablet {
    padding: $padding-double-m;
  }
  @include mobile {
    padding: $padding-double-l;
  }
  p {
    text-align: center;
    font-size: $m-font;
    @include mobile {
      font-size: $s-font;
    }
  }
}

.img-business-card-container {
  grid-area: img-business-card-container;

  img {
    height: 100%;
    width: 100%;
    object-fit: fit;
  }
}
